DB_NAME=dicemo
DB_USER=dicemo
DB_PASS=dicemo
DB_PORT=5432
PG_ADMIN_EMAIL=dicemo@dicemo.com
PG_ADMIN_PASS=dicemo
PG_ADMIN_PORT=8080
DB_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET=dicemo
CSURF_SECRET=fc2a12596e5b408b9f496b328301546a
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=dicemo
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=guest
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}"
RABBITMQ_MANAGEMENT_PORT=15672